buildscript {

    ext.kotlinVersion = " 1.6.10"
    ext.navigationVersion = "2.4.1"
    ext.hiltVersion = '2.39.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    coreKtxVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    fragmentVersion = '1.3.6'
    lifecycleVersion = "2.2.0"
    materialVersion = '1.3.0'

    roomVersion = '2.4.2'
    coroutinesVersion = "1.3.9"

    gsonVersion = "2.8.8"

    lottieVersion = '4.2.0'

    timberVersion = '4.7.1'
    leackcanaryVersion = '2.7'

    multidexVersion = '2.0.1'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    truthVersion = '1.0.1'
    archCoreTestVersion = '2.1.0'
    coroutinesTestVersion = '1.2.1'
    espressoVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}