<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amrdeveloper.linkhub.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_linkFragment"
            app:destination="@id/linkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_folderListFragment"
            app:destination="@id/folderListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_linkListFragment"
            app:destination="@id/linkListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/linkFragment"
        android:name="com.amrdeveloper.linkhub.ui.link.LinkFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_link">

        <argument
            android:name="link"
            android:defaultValue="@null"
            app:argType="com.amrdeveloper.linkhub.data.Link"
            app:nullable="true" />

        <action
            android:id="@+id/action_linkFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.amrdeveloper.linkhub.ui.folderlist.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list">

        <action
            android:id="@+id/action_folderListFragment_to_linkListFragment"
            app:destination="@id/linkListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_folderListFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/linkListFragment"
        android:name="com.amrdeveloper.linkhub.ui.linklist.LinkListFragment"
        android:label="fragment_link_list"
        tools:layout="@layout/fragment_link_list">

        <argument
            android:name="folder"
            app:argType="com.amrdeveloper.linkhub.data.Folder" />

        <action
            android:id="@+id/action_linkListFragment_to_folderListFragment"
            app:destination="@id/folderListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_linkListFragment_to_linkFragment"
            app:destination="@id/linkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.amrdeveloper.linkhub.ui.folder.FolderFragment"
        android:label="fragment_folder"
        tools:layout="@layout/fragment_folder">

        <argument
            android:name="folder"
            android:defaultValue="@null"
            app:argType="com.amrdeveloper.linkhub.data.Folder"
            app:nullable="true" />

        <action
            android:id="@+id/action_folderFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.amrdeveloper.linkhub.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_importExportFragment"
            app:destination="@id/importExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_configPasswordFragment"
            app:destination="@id/configPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/importExportFragment"
        android:name="com.amrdeveloper.linkhub.ui.importexport.ImportExportFragment"
        android:label="fragment_import_export"
        tools:layout="@layout/fragment_import_export" >
        <argument
            android:name="importExportFileType"
            app:argType="com.amrdeveloper.linkhub.data.ImportExportFileType"
            android:defaultValue="JSON" />
    </fragment>

    <fragment
        android:id="@+id/configPasswordFragment"
        android:name="com.amrdeveloper.linkhub.ui.password.config.ConfigPasswordFragment"
        android:label="fragment_config_password"
        tools:layout="@layout/fragment_config_password" />

    <fragment
        android:id="@+id/checkPasswordFragment"
        android:name="com.amrdeveloper.linkhub.ui.password.check.CheckPasswordFragment"
        android:label="fragment_password_check"
        tools:layout="@layout/fragment_check_password" />
</navigation>