<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amrdeveloper.linkhub.ui.home.HomeFragment"
        android:label="fragment_home">
    </fragment>

    <fragment
        android:id="@+id/linkFragment"
        android:name="com.amrdeveloper.linkhub.ui.link.LinkFragment"
        android:label="fragment_link">

        <argument
            android:name="link"
            android:defaultValue="@null"
            app:argType="com.amrdeveloper.linkhub.data.Link"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.amrdeveloper.linkhub.ui.folders.FoldersFragment"
        android:label="fragment_folder_list">
    </fragment>

    <fragment
        android:id="@+id/linkListFragment"
        android:name="com.amrdeveloper.linkhub.ui.explorer.ExplorerFragment"
        android:label="fragment_link_list">

        <argument
            android:name="folder"
            android:defaultValue="@null"
            app:argType="com.amrdeveloper.linkhub.data.Folder"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.amrdeveloper.linkhub.ui.folder.FolderFragment"
        android:label="fragment_folder">

        <argument
            android:name="folder"
            android:defaultValue="@null"
            app:argType="com.amrdeveloper.linkhub.data.Folder"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.amrdeveloper.linkhub.ui.setting.SettingFragment"
        android:label="fragment_setting">
    </fragment>

    <fragment
        android:id="@+id/importExportFragment"
        android:name="com.amrdeveloper.linkhub.ui.importexport.ImportExportFragment"
        android:label="fragment_import_export"
        tools:layout="@layout/fragment_import_export">

        <argument
            android:name="importExportFileType"
            android:defaultValue="JSON"
            app:argType="com.amrdeveloper.linkhub.data.ImportExportFileType" />
    </fragment>

    <fragment
        android:id="@+id/configPasswordFragment"
        android:name="com.amrdeveloper.linkhub.ui.password.config.ConfigPasswordFragment"
        android:label="fragment_config_password"
        tools:layout="@layout/fragment_config_password" />

    <fragment
        android:id="@+id/checkPasswordFragment"
        android:name="com.amrdeveloper.linkhub.ui.password.check.CheckPasswordFragment"
        android:label="fragment_password_check"
        tools:layout="@layout/fragment_check_password" />
</navigation>