<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.linklist.LinkListFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/sky" />

    <TextView
        android:id="@+id/links_count_txt"
        android:layout_below="@id/loading_indicator"
        android:layout_width="match_parent"
        android:textSize="@dimen/dimen18sp"
        android:padding="@dimen/dimen5dp"
        tools:text="Links: 20"
        android:fontFamily="serif"
        android:textColor="@color/dark_sky"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/link_list"
        android:layout_below="@id/links_count_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_link" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/link_empty_lottie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen200dp"
        android:layout_above="@id/link_empty_text"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/broken_link" />

    <TextView
        android:id="@+id/link_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fontFamily="serif"
        android:text="@string/message_links_empty"
        android:textColor="@color/dark_sky"
        android:textSize="@dimen/dimen20sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
</RelativeLayout>