<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen1dp"
    app:cardElevation="@dimen/dimen1dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/gunmetal_gray"
    app:strokeWidth="@dimen/dimen1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen2dp">

        <ImageView
            android:id="@+id/link_image"
            android:layout_width="@dimen/dimen35dp"
            android:layout_height="@dimen/dimen35dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/link_icon"
            android:src="@drawable/ic_link" />

        <TextView
            android:id="@+id/link_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_toEndOf="@id/link_image"
            android:fontFamily="serif"
            android:gravity="center_vertical|start"
            android:layout_toStartOf="@id/link_pin_img"
            android:lines="1"
            android:textStyle="bold"
            tools:text="Youtube talk" />

        <TextView
            android:id="@+id/link_subtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen24dp"
            android:layout_below="@id/link_title"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_toStartOf="@id/link_click_count"
            android:layout_toEndOf="@id/link_image"
            android:lines="1"
            android:padding="@dimen/dimen2dp"
            tools:text="Youtube talk subtitle" />

        <TextView
            android:id="@+id/link_click_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link_pin_img"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="@dimen/dimen1dp"
            android:textSize="@dimen/dimen12sp"
            app:drawableEndCompat="@drawable/ic_click"
            tools:text="12" />

        <ImageView
            android:id="@+id/link_pin_img"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen2dp"
            android:contentDescription="@string/pinned"
            android:padding="@dimen/dimen2dp"
            android:src="@drawable/ic_pinned" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>