<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen2dp"
    app:cardElevation="@dimen/dimen1dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/white_smoke"
    app:strokeWidth="@dimen/dimen1dp"
    app:elevation="@dimen/dimen2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/folder_icon_img"
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen5dp"
            android:contentDescription="@string/folder"
            android:src="@drawable/ic_directory_blue" />

        <TextView
            android:id="@+id/folder_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_toEndOf="@id/folder_icon_img"
            android:drawablePadding="@dimen/dimen5dp"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/dimen5dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen18sp"
            tools:text="Work" />

        <ImageView
            android:id="@+id/folder_pin_img"
            android:layout_width="@dimen/dimen15dp"
            android:layout_height="@dimen/dimen15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen5dp"
            android:contentDescription="@string/pinned"
            android:src="@drawable/ic_pinned" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>