<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/dimen16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/dimen18sp"
    android:fontFamily="serif"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    app:drawableStartCompat="@drawable/ic_directory"
    tools:text="@string/folder_name" />